token = NjM4NDgzNDg1NDE3NDA2NDk1.XvU4Fg.2lFU8v5P4EtRU0ustmL5WDoTYaE
discordbotlist = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0IjoxLCJpZCI6IjYzODQ4MzQ4NTQxNzQwNjQ5NSIsImlhdCI6MTU5Mzk3MTA0MX0.ehJNHFVibIi2zTNykgCT0L1iWoP1aH8YBj1B5HvPaKI